{
  "name": "octokit-workspace",
  "private": true,
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "npm run --workspaces test",
    "build": "npm run --workspaces build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@octokit/tsconfig": "^4.0.0",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "tinyglobby": "^0.2.15",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
